DATABASE_NAME = postgres
DATABASE_USER = postgres
DATABASE_PASSWORD = alitalaei21


DJANGO_SECRET_KEY='django-insecure-j!7wy=5@e41=v$v+0vb6!#d$^t*s&cny4_s1=s%f#yeo!z&=%9'
DEBUG=True
DJANGO_LOGLEVEL=info
DJANGO_ALLOWED_HOSTS=localhost
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_HOST=db
DATABASE_PORT=5432
